<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    
</head>
<body>

    <div class="main">
         
        <div class="cont">
            <div class="pbtop">
                <div class="elem">
                    <h3>Hit</h3>
                    <button class="hitval"></button>
                </div>
                <div class="elem">
                    <h3 >Timer</h3>
                    <button class="Timer"></button>
                </div>
                <div class="elem">
                    <h3>Score</h3>
                    <button class="scoreval">0</button>
                </div>
            </div>

            <div class="pbtm">
               

            </div>
        </div>
    </div>

    <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>